<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Gaetan Jonathan BAKARY</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/et-lineicons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pinegram.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
</head>

<body>
   	<!-- Loading -->
	<!--<div class="loading">
		<div class="text-center middle">
			<div class="lds-ellipsis">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>-->
    	<!-- Mobile Menu -->
	<div class="body-overlay"></div>
	<div id="box-mobile-menu" class="box-mobile-menu"> <a href="javascript:void(0);" id="back-menu" class="back-menu"><i class="fa fa-angle-left"></i></a> <span class="box-title">Menu</span>
		<a href="javascript:void(0);" class="close-menu"></a>
		<div class="box-inner"></div>
	</div>
    	<!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="header">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="index.html#"> <!--<img src="assets/img/logo-light.png" alt="logo">--> </a>
            <a class="menu-bar mobile-navigation" href="javascript:void(0)"> <span class="menu-btn-icon">
                <span></span> <span></span> <span></span> </span>
            </a>
            <!-- Navigation -->
            <nav id="primary-navigation" class="site-navigation">
                <div class="main-menu-wrapper"></div>
                <div id="navbarSupportedContent" class="main-navigation" data-width="1007">
                    <ul id="menu-main-menu" class="nav menu-nav clone-main-menu kunka-nav main-menu">
                        <li class="nav-item menu-item page-active"> <a class="nav-link active" href="index.html#" data-scroll-nav="0" style="font-size: 16px;">Accueil</a></li>
                        <li class="nav-item menu-item"> <a class="nav-link" href="index.html#" data-scroll-nav="1" style="font-size: 16px;">A propos</a> </li>
                        <li class="nav-item menu-item"> <a class="nav-link" href="index.html#" data-scroll-nav="2" style="font-size: 16px;">Compétences</a> </li>
                        <li class="nav-item menu-item"> <a class="nav-link" href="index.html#" data-scroll-nav="3" style="font-size: 16px;">Expérience/Educations</a> </li>
                        <li class="nav-item menu-item"> <a class="nav-link" href="index.html#" data-scroll-nav="4" style="font-size: 16px;">Projets</a> </li>
                        <!--<li class="nav-item menu-item"> <a class="nav-link" href="index.html#" data-scroll-nav="5" style="font-size: 16px;">Collaborateurs</a> </li>
			<li class="nav-item menu-item"> <a class="nav-link" href="index.html#" data-scroll-nav="6" style="font-size: 16px;">Actualités</a> </li>-->
			<li class="nav-item menu-item"> <a class="nav-link" href="index.html#" data-scroll-nav="7" style="font-size: 16px;">Contacts</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </nav>
    <!-- Content -->
    <div class="craig-side-content">
        <!-- Header -->
        <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="8" data-background="assets/img/banner.jpg" data-stellar-background-ratio="0.5">
             <div id="particles-js"></div>
            <div class="container">
                <div class="row">
                    <div class="text-center offset-md-7 offset-xs-6 caption mt-30" data-aos="fade-up">
                        <h1>Gaetan Jonathan BAKARY</h1>
                        <h4><span>Je suis un
                            <span class="typewrite" data-period="2000" data-type='["Etudiant en IT","Développeur","SysAdmin"]'>
                            <span class="wrap"></span></span></span>
                        </h4>
                        <a href="cv.pdf" class="buton buton-null mt-30 default-button button-black"><span>Télécharger mon CV</span></a>
                    </div>
                </div>
            </div>
        </header>

       <!-- About -->
        <div class="section py-6" id="about" role="doc-part">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="section-content wow slideInLeft">
                        <h1>A propos de moi</h1>
                        <hr class="theme-style-left">
                        <div>
                            <h6 style="color: #888;">Je suis un éudiant en L2 à l'Ecole Supérieure des technologies de l'information ESTI, soutenu par le programme SESAME. Je suis actuellement en cours d'acquisition des divers compétences et aussi en recherche d'opportuinité dans le domaine.</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="vcard-profile wow slideInRight">
                        <div class="img-place">
                            <img src="assets/img/folio.JPG" alt="">
                        </div>
                        <div class="detailed-profile">
                            <span class="name">Gaetan Jonathan BAKARY</span>
                            <div class="phone">
                                <span class="ti-mobile"></span>&nbsp; +261 32 53 984 96
                            </div>
                            <div class="address">
                                <span class="ti-map-alt"></span>&nbsp; Ambatoroka, Antananarivo 101
                            </div>
                            <div class="email">
                                <span class="ti-email"></span>&nbsp; gaetan.jonathan.bakary@esti.mg
                            </div>
                            <div class="sosmed-container">
                                <a href="https://www.linkedin.com/in/gaetan.j" class="btn btn-fab-outline sosmed-link">
                                    <span class="ti-linkedin"></span>
                                </a>
                                <a href="https://www.facebook.com/gaetan1903" class="btn btn-fab-outline sosmed-link">
                                    <span class="ti-facebook"></span>
                                </a>
                                <a href="https://github.com/gaetan1903" class="btn btn-fab-outline sosmed-link">
                                    <span class="ti-github"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner -->
        <!--<div class="banner section-padding bg-img bg-fixed text-center" data-overlay-dark="8" data-background="assets/img/middle-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                                <div class="item first mb-md50"> <span class="icon et-lightbulb"></span>
                                    <div class="cont">
                                        <h6>7 Years Job</h6>
                                        <p>Experience</p>
                                    </div>
                                </div>
                            </div>
                    <div class="col-md-3">
                                <div class="item mb-sm50"> <span class="icon et-camera"></span>
                                    <div class="cont">
                                        <h6>870+ Photos</h6>
                                        <p>Shooting</p>
                                    </div>
                                </div>
                            </div>
                    <div class="col-md-3">
                                <div class="item mb-sm50"> <span class="icon et-gift"></span>
                                    <div class="cont">
                                        <h6>700+ Projects</h6>
                                        <p>Completed</p>
                                    </div>
                                </div>
                            </div>
                    <div class="col-md-3">
                                <div class="item mb-md50"> <span class="icon et-profile-male"></span>
                                    <div class="cont">
                                        <h6>Freelance</h6>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>-->
        <!-- Services -->
        <div class="services section-padding" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="section-head-green col-md-12">
                        <h4>Compétences</h4>
                    </div>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="feat-item col-lg-4 col-md-6">
											<div class="feat-inner"> <span class="icon et-pencil"></span>
													<div class="feat-info">
															<h5>Langages informatiques</h5>
															<h6>Python, BASH, JavaScript</h6> </div>
											</div>

                    </div>
                    <div class="feat-item col-lg-4 col-md-6">
                        <div class="feat-inner"> <span class="icon et-mobile"></span>
                            <div class="feat-info">
                                <h5>Administration système</h5>
                                <h6>Debian, Ubuntu, CentOS</h6> </div>
                        </div>
                    </div>
                    <div class="feat-item col-lg-4 col-md-6">
                        <div class="feat-inner"> <span class="icon et-layers"></span>
                            <div class="feat-info">
                                <h5>Base de données</h5>
                                <h6>MySQL, Oracle, Postgres, SQLite</h6> </div>
                        </div>
                    </div>
                    <div class="feat-item col-lg-4 col-md-6">
											<div class="feat-inner"> <span class="icon et-laptop"></span>
													<div class="feat-info">
															<h5>OS préferés</h5>
															<h6>Arch Linux, Windows 10</h6> </div>
											</div>
                    </div>
                    <div class="feat-item col-lg-4 col-md-6">
                        <div class="feat-inner"> <span class="icon et-shield"></span>
                            <div class="feat-info">
                                <h5>Outils Systèmes</h5>
                                <h6>Nagios, Docker, Ansible, git</h6> </div>
                        </div>
                    </div>
                    <div class="feat-item col-lg-4 col-md-6">
                        <div class="feat-inner"> <span class="icon et-gears"></span>
                            <div class="feat-info">
                                <h5>Configuration Serveurs</h5>
                                <h6></h6>Web, Asterisk, Samba, ... </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- START TIMELINE -->
		<section id="experience" class="my-timeline section-padding" data-scroll-index="3">
			<div class="container">
				<div class="row">
					<div class="section-head-green col-md-12">
						<h4>Expérience</h4>
						<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>-->
					</div>
					<div class="col-md-12">
						<div class="main-timeline">
							<div class="col-md-12">
								<div class="main-timeline">
									<div class="timeline">
										<div class="icon"></div>
										<div class="date-content">
											<div class="date-outer">
												<span class="date">
													<span class="month">Défi</span>
													<span class="year">2019</span>
												</span>
											</div>
										</div>
										<div class="timeline-content">
											<h3 class="title">Participation à des défi IT</h3>
											<p class="description">
												Participation à divers compétitions: Piscine ESTI, SEHO Event, MEDEM   
											</p>
										</div>
									</div>
									<div class="timeline">
										<div class="icon"></div>
										<div class="date-content">
											<div class="date-outer">
												<span class="date">
													<span class="month">Freelancer</span>
													<span class="year">2019</span>
												</span>
											</div>
										</div>
										<div class="timeline-content">
											<h3 class="title">Développement Application Desktop</h3>
											<p class="description">
												Réalisations de quelques projets de gestions
											</p>
										</div>
									</div>
											<div class="timeline">
													<div class="icon"></div>
													<div class="date-content">
															<div class="date-outer">
																	<span class="date">
																			<span class="month">Passion For Humanity</span>
																			<span class="year">Mai 2018 </span>
																	</span>
															</div>
													</div>
													<div class="timeline-content">
															<h3 class="title">Stage d'imprégnation P4H</h3>
															<p class="description">
																	Stage de découverte du travail quotidien d'un developpeur.
															</p>
													</div>
											</div>
								</div>
							</div>
							</div>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END TIMELINE -->

		<!-- START EDUCATION -->
		<section id="education" class="my-education section-padding">
			<div class="container">
				<div class="row">
					<div class="section-head-green col-md-12">
						<h4>Formations et diplômes</h4>
						<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>-->
					</div>
					<div class="col-md-12">
						<div class="main-timeline">
							<div class="timeline">
								<div class="icon"></div>
								<div class="date-content">
									<div class="date-outer">
										<span class="date">
											<span class="month">ESTI</span>
											<span class="year">2019 - ...</span>
										</span>
									</div>
								</div>
								<div class="timeline-content">
									<h3 class="title">L2</h3>
									<p class="description">
										Deuxième année de license à l'Ecole Supérieure des Technologies de l'Information
									</p>
								</div>
							</div>
							<div class="timeline">
								<div class="icon"></div>
								<div class="date-content">
									<div class="date-outer">
										<span class="date">
											<span class="month">SESAME Ambatoroka</span>
											<span class="year">2018</span>
										</span>
									</div>
								</div>
								<div class="timeline-content">
									<h3 class="title">Année préparatoire</h3>
									<p class="description">
										Préparation aux études supérieures, par le programme SESAME
									</p>
								</div>
							</div>
								<div class="timeline">
										<div class="icon"></div>
										<div class="date-content">
												<div class="date-outer">
														<span class="date">
																<span class="month">Stella Maris Toamasina</span>
																<span class="year">2017</span>
														</span>
												</div>
										</div>
										<div class="timeline-content">
												<h3 class="title">Terminale C</h3>
												<p class="description">
														Baccalauréat série C Mention Assez-Bien
												</p>
										</div>
								</div>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END EDUCATION -->


		<section class="works section-padding" data-scroll-index="4">
		<div class="container">
			<div class="row">
			<div class="section-head-green col-md-12">
				<h4>Projets réalisés et en cours</h4>
			</div>
			</div>
			<div class="row">
			<!-- filter links -->
			<div class="filtering text-center mb-30 col-sm-12">
				<div class="filter"> <span data-filter='*' class="active">Tous</span> <span data-filter='.brand'>Web</span> <span data-filter='.web'>Applications Desktop</span> <span data-filter='.graphic'>Application mobile</span> </div>
			</div>
	<!-- ********************************* -->

	<!--
	<div class="clearfix"></div>
			<div class="gallery full-width">
				<div class="isotope-sizer"></div>
				<div class="col-lg-4 col-md-6 items graphic">
				<div class="item-img"> <img src="assets/img/portfolio/1.jpg" alt="image">
					<div class="item-img-overlay">
					<div class="overlay-info full-width">
						<p>Project | Graphic</p>
						<h6>Creative Design</h6>
						<a href="assets/img/portfolio/1.jpg" class="popimg"> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
					</div>
					</div>
				</div>
				</div>
				<div class="col-lg-4 col-md-6 items web">
				<div class="item-img"> <img src="assets/img/portfolio/2.jpg" alt="image">
					<div class="item-img-overlay">
					<div class="overlay-info full-width">
						<p>Project | Design</p>
						<h6>Creative Design</h6>
						<a href="assets/img/portfolio/2.jpg" class="popimg"> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
					</div>
					</div>
				</div>
				</div>
				<div class="col-lg-4 col-md-6 items brand">
				<div class="item-img"> <img src="assets/img/portfolio/3.jpg" alt="image">
					<div class="item-img-overlay">
					<div class="overlay-info full-width">
						<p>Project | Branding</p>
						<h6>Creative Design</h6>
						<a href="assets/img/portfolio/3.jpg" class="popimg"> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
					</div>
					</div>
				</div>
				</div>
				<div class="col-lg-4 col-md-6 items graphic">
				<div class="item-img"> <img src="assets/img/portfolio/4.jpg" alt="image">
					<div class="item-img-overlay">
					<div class="overlay-info full-width">
						<p>Project | Graphic</p>
						<h6>Creative Design</h6>
						<a href="assets/img/portfolio/4.jpg" class="popimg"> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
					</div>
					</div>
				</div>
				</div>
				<div class="col-lg-4 col-md-6 items web">
				<div class="item-img"> <img src="assets/img/portfolio/5.jpg" alt="image">
					<div class="item-img-overlay">
					<div class="overlay-info full-width">
						<p>Project | Design</p>
						<h6>Creative Design</h6>
						<a href="assets/img/portfolio/5.jpg" class="popimg"> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
					</div>
					</div>
				</div>
				</div>
				<div class="col-lg-4 col-md-6 items brand">
				<div class="item-img"> <img src="assets/img/portfolio/6.jpg" alt="image">
					<div class="item-img-overlay">
					<div class="overlay-info full-width">
						<p>Project | Branding</p>
						<h6>Creative Design</h6>
						<a href="assets/img/portfolio/6.jpg" class="popimg"> <span class="icon"><i class="fa fa-angle-right"></i></span> </a>
					</div>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>-->
		<!-- **************************** -->
	</section>



        <!-- Testimonials -->
        <!--<div class="testimonials section-padding bg-gray" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="section-head-green col-md-12">
                        <h4>Happy Clients</h4>
                    </div>
                    <div class="owl-carousel owl-theme text-center col-md-10 offset-md-1">
                        <div class="item-box">
                            <div class="item-inner"> <span class="quote">
                            <span class="icon et-quote"></span> </span>
                                <p>Laecenas vel felis in dolorise molestie hendrerit. Vivamus finibus semper estibulum thesem and semper.</p>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="info">
                                <div class="author-img"> <img src="assets/img/clients/1.jpg" alt="img"> </div>
                                <div class="cont">
                                    <h6>Travis William</h6> <span>Graphic Designer</span> </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="item-inner"> <span class="quote">
                            <span class="icon et-quote"></span> </span>
                                <p>Laecenas vel felis in dolorise molestie hendrerit. Vivamus finibus semper estibulum thesem and semper.</p>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="info">
                                <div class="author-img"> <img src="assets/img/clients/2.jpg" alt="img"> </div>
                                <div class="cont">
                                    <h6>Maude Smith</h6> <span>Creative Director</span> </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="item-inner"> <span class="quote">
                            <span class="icon et-quote"></span> </span>
                                <p>Laecenas vel felis in dolorise molestie hendrerit. Vivamus finibus semper estibulum thesem and semper.</p>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="info">
                                <div class="author-img"> <img src="assets/img/clients/3.jpg" alt="img"> </div>
                                <div class="cont">
                                    <h6>Robert Erley</h6> <span>Graphic Designer</span> </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="item-inner"> <span class="quote">
                            <span class="icon et-quote"></span> </span>
                                <p>Laecenas vel felis in dolorise molestie hendrerit. Vivamus finibus semper estibulum thesem and semper.</p>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="info">
                                <div class="author-img"> <img src="assets/img/clients/1.jpg" alt="img"> </div>
                                <div class="cont">
                                    <h6>Carrie Elisef</h6> <span>Social Media Manager</span> </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="item-inner"> <span class="quote">
                            <span class="icon et-quote"></span> </span>
                                <p>Laecenas vel felis in dolorise molestie hendrerit. Vivamus finibus semper estibulum thesem and semper.</p>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="info">
                                <div class="author-img"> <img src="assets/img/clients/4.jpg" alt="img"> </div>
                                <div class="cont">
                                    <h6>Huw Roland</h6> <span>CEO ND Agency</span> </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="item-inner"> <span class="quote">
                            <span class="icon et-quote"></span> </span>
                                <p>Laecenas vel felis in dolorise molestie hendrerit. Vivamus finibus semper estibulum thesem and semper.</p>
                                <div class="rating rating-5"><span></span></div>
                            </div>
                            <div class="info">
                                <div class="author-img"> <img src="assets/img/clients/2.jpg" alt="img"> </div>
                                <div class="cont">
                                    <h6>Emily Smith</h6> <span>Engineer at Google</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Works -->

        <!-- Blog -->
        <!--<section class="blog section-padding bg-gray" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    <div class="section-head-green col-md-12">
                        <h4>Latest News</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img"> <img src="assets/img/blog/1.jpg" alt="img"> </div>
                            </div>
                            <div class="cont">
                                <div class="info"> <a href="#">in <b>BRAND</b></a> </div>
                                <h6><a href="particles.html#">Praesent Thoncus</a></h6>
                                <p>Fusce vulputate quam ut massa tempus, non accumsan nunc congue. Maecenas maximus ornare ornare. Praesent rhoncus dignissim. Utliquam nunc in pharetra lacinia.</p> <a href="#" class="more">Read More <i class="fa fa-chevron-right"></i></a> </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img"> <img src="assets/img/blog/2.jpg" alt="img"> </div>
                            </div>
                            <div class="cont">
                                <div class="info"> <a href="#">in <b>DESING</b></a> </div>
                                <h6><a href="particles.html#">Fusce Ornare</a></h6>
                                <p>Fusce vulputate quam ut massa tempus, non accumsan nunc congue. Maecenas maximus ornare ornare. Praesent rhoncus dignissim. Utliquam nunc in pharetra lacinia.</p> <a href="#" class="more">Read More <i class="fa fa-chevron-right"></i></a> </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="post-img">
                                <div class="img"> <img src="assets/img/blog/3.jpg" alt="img"> </div>
                            </div>
                            <div class="cont">
                                <div class="info"> <a href="#">in <b>GRAPHIC</b></a> </div>
                                <h6><a href="particles.html#">Maecenas Accumsan</a></h6>
                                <p>Fusce vulputate quam ut massa tempus, non accumsan nunc congue. Maecenas maximus ornare ornare. Praesent rhoncus dignissim. Utliquam nunc in pharetra lacinia.</p> <a href="#" class="more">Read More <i class="fa fa-chevron-right"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- Contact -->
        <section class="contact section-padding" data-scroll-index="7">
            <div class="container">
                <div class="row">
                    <div class="section-head-green col-md-12">
                        <h4>Entrer en contact</h4>
                    </div>
                    <div class="offset-md-1 col-md-10">
                        <div class="contact-info mb-md50">
                            <div class="row">
                                <div class="col-md-4 mb-50">
                                    <div class="item"> <span class="icon et-phone"></span>
                                        <div class="cont">
                                            <p>+261 32 53 984 96</p>
                                            <h6>Téléphone</h6> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-50">
                                    <div class="item"> <span class="icon et-envelope"></span>
                                        <div class="cont">
                                            <p><a href="mailto:gaetan.jonathan.bakary@esti.mg">gaetan.jonathan.bakary@esti.mg</a></p>
                                            <h6>Email</h6> </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item"> <span class="icon et-map"></span>
                                        <div class="cont">
                                            <p>Ambatoroka, Antananarivo 101</p>
                                            <h6>Adresse</h6> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form class="form" id="contact-form">
                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Nom" required="required"> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required"> </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Objet"> </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <span class="buton buton-bg">Envoyer</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


	<!-- START MAP -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6885.106578918147!2d47.54228074004742!3d-18.925922514145277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDU1JzM0LjYiUyA0N8KwMzInMzIuNCJF!5e0!3m2!1sfr!2smg!4v1571832051023!5m2!1sfr!2smghttps://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6885.106578918147!2d47.54228074004742!3d-18.925922514145277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDU1JzM0LjYiUyA0N8KwMzInMzIuNCJF!5e0!3m2!1sfr!2smg!4v1571832051023!5m2!1sfr!2smg" height="400" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- END MAP -->


        <!-- Footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <!--<img src="assets/img/logo-light.png" alt="">-->
                        </div>
                        <!-- Social Media -->
                        <div class="social">
                            <a href="https://facebook.com/gaetan1903"><i class="fa fa-facebook-f"></i></a>
                            <a href="https://github.com/gaetan1903"><i class="fa fa-github"></i></a>
                            <a href="https://linkedin.com/in/gaetan.j"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <!-- Copyright -->
                        <p>Edition &copy; Gaetan Jonathan  <a href="#"></a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src='assets/js/aos.js'></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
